spring.application.name=task-manager
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888/

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
